# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

insmod sch_fq_codel
tc qdisc replace dev wlan0 root fq_codel limit 1000 quantum 500 noecn
#tc qdisc replace dev mesh-vpn root fq_codel limit 1000 quantum 500 noecn
tc qdisc replace dev eth0 root fq_codel limit 1000 quantum 500 noecn
tc qdisc replace dev eth1 root fq_codel limit 1000 quantum 500 noecn
tc qdisc replace dev wlan0-1 root fq_codel limit 1000 quantum 528 noecn

ifconfig mesh-vpn txqueuelen 1000
ifconfig eth0 txqueuelen 1000
ifconfig eth1 txqueuelen 1000
ifconfig wlan0 txqueuelen 1000
ifconfig wlan0-1 txqueuelen 1000

exit 0

